# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

#minecraft_version=1.21.10
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
# loader_version=0.16.9
#loader_version=0.16.13
loader_version=0.18.1

# Fabric API
# NOTE: fabric version must match the mc version -> https://modrinth.com/mod/fabric-api/versions?g=1.21.4
#fabric_version=0.110.5+1.21.4

# Working for 1.21.4
# fabric_version=0.119.4+1.21.4

fabric_version=0.136.1+1.21.8

# Mod Properties
mod_version = 1.2.5
maven_group = freelook
archives_base_name = freelook

# Dependencies

# NOTE: modmenu_version must match the mc version -> https://modrinth.com/mod/modmenu/versions?g=1.21.8
# modmenu_version=12.0.0-beta.1
modmenu_version=15.0.0